body {
	background: #fff;
	font-family: 'Robot Regular';
	background: rgba(255,255,255,1);
}
.navbar_color, .user_dropdown {
	background: #000;
}
.sidebar_color {
	background: #000;
}
#sidebar ul li.active>a, #sidebar ul li.active>a .navbar_text,#sidebar ul li.active>a .material-icons{
    color: #000;
    background: #ffd858;
}
.page_logo img {
	/*border-radius: 8px 8px;
	box-shadow: 1px 0px 4px 1px #fff; */
}
#sidebar ul li a:hover, #sidebar ul li a:hover .nav_inline_text {
	color: #000;
}
#sidebar ul li.active a:hover .trade_circle {
	border: 1px #fff solid;
	color: #fff;
}
#sidebar ul li.active a:hover .nav_inline_text {
	color: #fff;
}
.navbar_text {
	font-family: 'Gilroy bold';
}
.btn-info {
    color: #fff;
	background-color:#20a8d8;
	border-color:#20a8d8;
	font-family: 'Robot Regular';
}
.card-body {
	background: rgba(0, 0, 0, .5);
}
.card-text {
	color: #fff;
	font-family: 'Robot Regular';
}
.play_icon i {
	color: #fff;
}
.carousel-caption h4 {
	color: #000;
	background: #ffd858;
	padding: 8px 4px;
}
.star_box {
	color: #fcdc59;
}
.movie_list li {
	color: #000;
}
.movie_list li .movie_list_text {
	color: #000;
}
.footer_text {
	color: #000;
	font-family: 'Robot Regular';
	border-top: 1px #000 solid;
}
.line_draw {
	border: 1px #000 solid;
}

/** Start of detail page color **/

.movie_detail h2 {
	color: #000;
	margin-top: 0px;
	padding-left: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
}
.movie_detail p {
	color: #000;
}
.movie_award, .movie_language {
	color: #000;
}
.latest_video h3 {
	color: #000;
	background: rgba(255,216,88,1);
	background: -moz-linear-gradient(left, rgba(255,216,88,1) 0%, rgba(252,242,211,1) 18%, rgba(255,255,255,1) 37%, rgba(255,255,255,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,216,88,1)), color-stop(18%, rgba(252,242,211,1)), color-stop(37%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)));
	background: -webkit-linear-gradient(left, rgba(255,216,88,1) 0%, rgba(252,242,211,1) 18%, rgba(255,255,255,1) 37%, rgba(255,255,255,1) 100%);
	background: -o-linear-gradient(left, rgba(255,216,88,1) 0%, rgba(252,242,211,1) 18%, rgba(255,255,255,1) 37%, rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(left, rgba(255,216,88,1) 0%, rgba(252,242,211,1) 18%, rgba(255,255,255,1) 37%, rgba(255,255,255,1) 100%);
	background: linear-gradient(to right, rgba(255,216,88,1) 0%, rgba(252,242,211,1) 18%, rgba(255,255,255,1) 37%, rgba(255,255,255,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd858', endColorstr='#ffffff', GradientType=1 );
}
.video_title , .movie_list_text_detail p {
	color: #000;
}
.video_time {
	background-color:#000;
	color: #fff;
}
.form-check, .donation_text {
	color: #fff;
} 
.modal-body .form-group label {
	color: #fff;
}
.profile_setting_container .form-group label, .change_password_container .form-group label, .card_holder_border .form-group label {
	color: #000;
}
.modal-content {
	background-color:#000;
	border: 1px #fff solid;
	border-radius: 10px 10px;
}
.modal-title, .alert_text {
	color: #fff;
}
.modal-header {
	border-bottom: 0px #fff solid;
}
.video_container {
	border: 1px #797878 solid;
}
.modal-footer {
	border-top: 0px solid #797878;
}
.donate_per_view h2 {
	color: #ebebeb;
}
.radio_container {
	color: #fff;
}
.user_text {
	color: #fff;
}
.navbar_icon {
	color: #fff;
}
.user_dropdown a:hover {
	background:#ffd858;
	color: #000;
}
.user_dropdown a {
	color: #fff;
}
.card_panelbox {
	background: #fff;
}
.profile_setting_container, .change_password_container {
	background: #fff;
}
.user_profile_box .btn_box {
	background: #fff;
	color: #000;
	cursor: pointer;
	border: 1px #000 solid;
	border-bottom: 0px #fff solid;
}
.user_profile_box .btn1 {
	border-top-right-radius: 0px;
	border-top-left-radius: 6px;
	border-right: 0px #fff solid;
}
.user_profile_box .btn2 {
	border-top-left-radius: 0px;
	border-top-right-radius: 6px;
	white-space: nowrap;
}
.user_profile_box .btn_box.active {
	color:#000;
	background:#ffd858;
}
h3.donate_title, .price_detail {
	color: #fff;
}
.ticket_text {
	color: #fff;
}
.card_holder_border {
	border: 1px #000 solid;
}
.card_holder_border .form-group label {
	font-size: 16px;
}
.cancel_icon, #error-message {
	color: #fff;
}
.form_error, .no_recd_found {
	color: red;
}
.forget_text, .forget_popup {
	color: #fff;
}
.card_holder_border h3, .card_holder_border p {
	color: #000;
}
.activation_link a {
	color: #fff;
}
.activation_code .otpMsg, .cPassMsg {
	color: red;
}
.user_dropbox a.dropdown-toggle, .navbar-collapse .user_dropbox {
	background: transparent !important;
	box-shadow: 0px 0px 0px rgba(0,0,0,0) !Important;
	-webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0) !Important;
	-moz-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0) !Important;
	box-shadow: 0px 0px 0px 0px rgba(0,0,0,0) !Important;
}
h3.category_header {
    color: #000;
	background: rgba(255,216,88,1);
	background: -moz-linear-gradient(left, rgba(255,216,88,1) 0%, rgba(252,242,211,1) 18%, rgba(255,255,255,1) 37%, rgba(255,255,255,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,216,88,1)), color-stop(18%, rgba(252,242,211,1)), color-stop(37%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)));
	background: -webkit-linear-gradient(left, rgba(255,216,88,1) 0%, rgba(252,242,211,1) 18%, rgba(255,255,255,1) 37%, rgba(255,255,255,1) 100%);
	background: -o-linear-gradient(left, rgba(255,216,88,1) 0%, rgba(252,242,211,1) 18%, rgba(255,255,255,1) 37%, rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(left, rgba(255,216,88,1) 0%, rgba(252,242,211,1) 18%, rgba(255,255,255,1) 37%, rgba(255,255,255,1) 100%);
	background: linear-gradient(to right, rgba(255,216,88,1) 0%, rgba(252,242,211,1) 18%, rgba(255,255,255,1) 37%, rgba(255,255,255,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd858', endColorstr='#ffffff', GradientType=1 );
}

.event_progress_text {
	color: #fff;
}
.navbar_box .input-group .form-control {
	background: #000;
	border-top: 1px solid #fff;
	border-left: 1px #fff solid;
	border-right: 0px #fff solid;
	border-bottom: 1px #fff solid;
    border-top-left-radius: 6px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 0px;
	color: #fff;
}

#search_frm .input-group-text {
	background: #000;
	border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 0rem !important;
    border-bottom-left-radius: 0rem !important;
	border-top: 1px solid #fff;
	border-left: 0px #fff solid;
	border-right: 1px #fff solid;
	border-bottom: 1px #fff solid;
}
.btn-outline-light {
	border-radius: 6px 6px;
}

.btn-outline-light:hover, .btn-outline-light:focus, .btn-outline-dark:hover, .btn-outline-dark:focus{
	box-shadow: 0 0 0 0rem rgba(248,249,250,.5) !important;
}
.btn-outline-light:hover, .btn-outline-light:focus, .btn-outline-light:not(:disabled):not(.disabled).active, .btn-outline-light:not(:disabled):not(.disabled):active, .show>.btn-outline-light.dropdown-toggle {
	color: #000;
    background: #ffd858;
	border-color: #000;
}
.btn-outline-dark:not(:disabled):not(.disabled).active, .btn-outline-dark:not(:disabled):not(.disabled):active, .show > .btn-outline-dark.dropdown-toggle {
	color: #000;
    background: #fff;
	border-color: #000;
}
.btn-outline-dark:hover, .btn-outline-dark:focus {
	color: #000;
    background: #fff;
	border-color: #000;
}
.nav_search_icon {
	font-size: 28px;
    color: #fff;
    height: .2em;
    top: -11px;
    position: relative;
    width: 0.7em;
	padding-right: 1.8rem !important;
}
.form-control, .form-control:focus {
	background: #000;
	box-shadow: 0 0 0 0rem rgba(0,123,255,.25);
	border-color: #fff;
}
.form-control {
	border-left:0px #fff solid;
	border-radius: 6px 6px;
	color: #fff !important;
}
.input-group-text {
	background: #000;
	border: 1px #fff solid;
	border-right: 0px #fff solid;
	padding-right: .25rem;
	border-radius: 6px 6px;
}
.input-group > .input-group-append:not(:last-child) > .input-group-text {
	border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}
.btn-light {
	background: #ffd858;
	border-radius: 6px 6px;
	border-color: #000 !important;
}
.nav_icon {
	color: #fff;
}
.btn-light:not(:disabled):not(.disabled).active, .btn-light:not(:disabled):not(.disabled):active, .show>.btn-light.dropdown-toggle {
	background-color: #ffd858;
    border-color: #000;
}
.btn-light:not(:disabled):not(.disabled).active:focus, .btn-light:not(:disabled):not(.disabled):active:focus, .show>.btn-light.dropdown-toggle:focus {
    box-shadow: 0 0 0 0rem rgba(216,217,219,.5);
} 
.btn-light:focus {
	background: #ffd858;
	box-shadow: 0 0 0 0rem rgba(0,123,255,.25);
	border-color: #000;
}
.form-control:disabled, .form-control[readonly] {
	background: #000 !important;
}
.btn-light:hover{
	background: #ffd858 !important;
	opacity: .8;
}
.btn_yellow, .btn_yellow:hover, .btn_yellow:focus {
    background: #ffc43a !important;
    border: 1px #ffc43a solid !important;
}
.user_profile_container{
	border: 1px #000 solid;
	border-radius: 6px 6px;
	overflow: hidden;
	border-top-left-radius: 0px;
	min-height: 320px;
}
.btn_yellow, .btn_yellow:hover, .btn_yellow:focus {
	background: #ffc43a;
	border: 1px #ffc43a solid !important;
}
.input-group-append {
	margin-left: 0px !important;
}
.ticket_codebox .form-control {
	border-left: 1px #fff solid !important;
}
.movie_rate {
	background: #000;
    padding: 0px 5px;
    border-radius: 3px 3px;
    color: #fff;
	font-size: 12px;
}
.user_profile_container .form-control, .profile_setting_container .form-control, #activation_code_frm .form-control, .ticket_codebox .form-control{
	background: #fff !important;
	box-shadow: 0 0 0 0rem rgba(0,123,255,.25);
	border-color: #000;
	color: #000 !important;
	padding-left: 15px;
	border-left: 1px #000 solid;
}
.user_profile_container .input-group-text, .profile_setting_container .input-group-text {
	background: #fff;
	border: 1px #000 solid;
	border-right: 1px #fff solid;
}
.movie_list li .movie_iconlist {
	border-bottom: 1px #000 solid;
	background: #ffd858;
	padding: 0px 3px;
}
.movie_list li {
	margin-bottom: 7px;
}
@media (max-width: 991px) {
	h3.category_header, .latest_video h3 {
		background: rgba(255,216,88,1);
		background: -moz-linear-gradient(left, rgba(255,216,88,1) 0%, rgba(252,242,211,1) 50%, rgba(255,255,255,1) 80%, rgba(255,255,255,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,216,88,1)), color-stop(50%, rgba(252,242,211,1)), color-stop(80%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)));
		background: -webkit-linear-gradient(left, rgba(255,216,88,1) 0%, rgba(252,242,211,1) 50%, rgba(255,255,255,1) 80%, rgba(255,255,255,1) 100%);
		background: -o-linear-gradient(left, rgba(255,216,88,1) 0%, rgba(252,242,211,1) 50%, rgba(255,255,255,1) 80%, rgba(255,255,255,1) 100%);
		background: -ms-linear-gradient(left, rgba(255,216,88,1) 0%, rgba(252,242,211,1) 50%, rgba(255,255,255,1) 80%, rgba(255,255,255,1) 100%);
		background: linear-gradient(to right, rgba(255,216,88,1) 0%, rgba(252,242,211,1) 50%, rgba(255,255,255,1) 80%, rgba(255,255,255,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd858', endColorstr='#ffffff', GradientType=1 );
	}
}
@media (max-width: 480px) {
	.nav_search_icon {
		top: -9px;
		padding-right: 1.6rem !important;
	}

}