<?php 
include_once('includes/header.php');
include_once('includes/left-navbar.php');
?>
<!-- Start of Page Content  -->
<div id="content">
<?php
include_once('includes/top-navbar.php');
?>
	<!-- Start of right container -->
	<div class="container-fluid">
		<div class="container_topgap">
			<div class="carousel_container">
<?php
	$selectedMenuGuid = $ARR_FEED_DATA['selectedMenuGuid'];
	$selectedMenuType = $ARR_FEED_DATA['selectedMenuType'];
	$selectedMenuName = $ARR_FEED_DATA['selectedMenuName'];
	$arrItemsInfo = $ARR_FEED_DATA['arrMenuSelectedItemData'];
	$arrItemsInfo4Featured = $ARR_FEED_DATA['arrMenuFeaturedData'];

	if (!empty($arrItemsInfo4Featured))
	{
?>
		
		<!-- Start of carousel -->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">

			<ol class="carousel-indicators">
<?php			
			for($i = 0; $i < count($arrItemsInfo4Featured); $i++)
			{
?>

				<li data-target="#myCarousel" data-slide-to="<?php echo $i;?>" <?php if ($i == 0) echo "class='active'";?>></li>
<?php
			}
?>

			</ol>
			<!-- Start of inner carousel -->
			<div class="carousel-inner">
<?php
			for($i = 0; $i < count($arrItemsInfo4Featured); $i++)
			{
				$qStrFeature = "?menuGuid=".$selectedMenuGuid."&streamGuid=".$arrItemsInfo4Featured[$i]['stream_guid']."&streamType=".$selectedMenuType;
	
?>			
				<div class="carousel-item <?php if ($i == 0) echo "active";?>">
					<a href="detail-page.php<?php echo $qStrFeature?>">
					<div class="container_img">
						<img src="<?php echo $arrItemsInfo4Featured[$i]['stream_poster']?>">
					</div>
					</a>
					<div class="carousel-caption text-center">
						<h4><?php echo $selectedMenuName;?></h4>
					</div>
					
				</div>
<?php
			}
?>
			</div>
			<!-- End of inner carousel -->

			<!-- Start of previous icon -->
			<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"><i class="material-icons sidebar_icon">chevron_left</i></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"><i class="material-icons sidebar_icon">chevron_right</i></span>
				<span class="sr-only">Next</span>
			</a>
			<!-- End of previous icon -->
		</div>
		<!-- End of carousel -->
<?php
	}
//
?>

		</div>
			

		</div>
		<!-- End of container top gap -->
	</div>
	<!-- End of right container -->
<?php
include_once('includes/footer.php');
?>